/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/


/******************************************
/* LAYOUT
/*******************************************/
nav {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid black;
}

nav * {
  margin-top: 10px;
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  width: 30%;
  justify-content: space-around;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.flex-content img {
  width: 90%;
}

.section-style > h1 {
  font-size: 4.5em;
  width: 80%;
}

.section-style > p {
  font-size: 2em;
  width: 100%;
  line-height: 1.5;
}

.btn-primary {
  font-size: 2em;
  padding: 20px 65px !important;
  background: rgb(42, 42, 219);
  border-radius: 5px;
  color: white;
}


.flex-content {
  display: flex;
  align-items: center;
  margin-top: 200px;
}

.flex-content * {
  width: 50%;
  padding: 10px;
}

.all-sections {
  padding-top: 200px;
  height: 1000px;
}

.section1 {
  text-align: center;
}

.section1 > h1 {
  font-size: 5em;
}

.section4 {
  background: rgb(225, 225, 225);
}

.section4 p{
  font-size: 3em;
}

.section4 > div {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0;
}

.specialflex {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.section6 {
  text-align: center;
}
.section6 > h1 {
  font-size: 4em;
}

.section6 > div {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 60%;
}

.btn-primary2 {
  margin: 20px 0;
  padding: 30px 300px;
  background: blue;
  color: azure;
  font-size: 2em;
  border-radius: 5px;
  font-weight: bolder;

}

.section7 {
  background: rgb(224, 224, 224);
  height: 700px;
  padding-top: 100px;
}

.section7 > div {
  width: 70%;
  margin: 0 auto;
  border-bottom: 2px solid black;
}
.section7 > div h2{
  font-size: 4em;
  text-align: center;
  margin-bottom: 100px;
}

.section7 div + div {
  margin-top: 100px;
  padding-bottom: 100px;
}

.logoflex {
  display: flex;
  justify-content: space-around;
}

.logoflex img {
  width: 10%;
}

.flex-content2 {
  display: flex;
  justify-content: space-around;
  font-size: 2em;
  line-height: 1.5;
}

.flex-content2 > div {
  width: 20%;
}

span {
  text-transform: uppercase;
  color: gray;
  font-size: 1.5em;
}

footer {
  height: 900px;
  margin-top: 44px;
  background: rgb(12, 12, 104);
}

.footer1 {
  display: flex;
  justify-content: space-between;
}

.footer1 > * {
  width: 20%;
  padding: 20px;
  list-style: none;
}

.footer1 a {
  color: white;
  font-size: 1.5em;
  line-height: 2.5;
}

.flexitem1 {
  flex-grow: 1;
  font-size: 3em;
  color: rgb(96, 96, 172);
}

.flexitem2 {
  flex-grow: 0;
}

.flexitem3 {
  flex-grow: 0;
  /* line-height: 2.5; */
}

.flexitem4 {
  flex-grow: 0;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

